 # ASPNETCORE_URLS: "https://+:443;http://+:80"
#szpek_dbConnectionString: "Server=host.docker.internal;Database=szpek_db;Uid=szpek;Pwd=aaaa;"
szpek_dbConnectionString: "Server=db;Database=szpek;Uid=root;Pwd=aaaa"
szpek_jwtSecret: "bbbbb cccccc"
szpek_adminPassword: "dddd eeeee!"
szpek_adminMail: "aaaa@bbbb.com"
szpek_noreplyMail: "noreply@szpek.pl"
szpek_noreplyMailPassword: "ble ble ble ble"